# backend_user_046

baser-users/: Dockerfile  pom.xml
baser-users/src/main/java/com/baser_users/: BaserUsersApplication.java
baser-users/src/main/java/com/baser_users/config/: AuditConfig.java  CorsConfig.java  SecurityConfig.java
baser-users/src/main/java/com/baser_users/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
baser-users/src/main/java/com/baser_users/dto/: ErrorResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ResetPasswordRequestDTO.java  RoleRequestDTO.java  RoleResponseDTO.java  UpdatePasswordDTO.java  UserListRequestDTO.java  UserListResponseDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
baser-users/src/main/java/com/baser_users/exception/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
baser-users/src/main/java/com/baser_users/matchers/: UserMatchers.java
baser-users/src/main/java/com/baser_users/model/: AuditLog.java  BaseEntity.java  PasswordResetToken.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
baser-users/src/main/java/com/baser_users/monitoring/: EmailServiceHealthIndicator.java
baser-users/src/main/java/com/baser_users/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
baser-users/src/main/java/com/baser_users/scheduler/: TokenCleanupTask.java
baser-users/src/main/java/com/baser_users/security/: JwtAuthenticationFilter.java  SystemUserDetails.java
baser-users/src/main/java/com/baser_users/service/: AuditService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  PasswordResetService.java  PermissionService.java  RoleService.java  UserService.java
baser-users/src/main/java/com/baser_users/util/: Util.java
baser-users/src/main/resources/: application-dev.yml  application.yml
baser-users/src/main/resources/db/migration/: V20251217110626__create_tables_user_roles_audit.sql  V20251217112632__insert_initial_roles.sql  V20251217141220__create_user_default.sql  V20251217142405__table_reset_password.sql  V20251218084620__control_id_password_reset_token.sql  V20260109104616__create_role_monitor.sql  V20260109151234__create_column_reset_password_login.sql  V20260109154920__add_colunms_user.sql  V20260109155618__create_must_change_password.sql  V20260109155903__create_phone_and_birth_date.sql  V20260112133904__add_column_user_code.sql  V20260113090133__create_permissions_users.sql  V20260113104001__insert_permission_join_roles.sql  V20260113133423__update_role_admin.sql  V20260114082511__insert_permissions_roles_admin.sql  V20260126133125__insert_permission.sql  V20260211092703__create_tables__general_register.sql  V20260211101819__create_tables__internship.sql  V20260212101547__alter_table_person_column_phone_model.sql  V20260212133930__insert_permissions_person.sql  V20260224083847__add_column_complementary_entrerprise.sql  V20260224093226__add_constraint_cnpj.sql  V20260311150146__create_table_school.sql  V20260311150443__add_enterprise_table_intership.sql  V20260312110841__insert_school_agricola.sql  V20260313104532__correction_intership_files.sql  V20260331083055__responsable_student_add_constraint_kinship.sql  V20260401075900__student_course_add_constraint_student_curse.sql  V20260401092324__employee_add_constraint_enterprise_and_position.sql  V20260401103615__student_constraind_school.sql  V20260407084724__view_internship_list.sql  V20260407125803__alter_view_internship.sql  V20260408092616__alter_view_intership.sql  V20260409083351__alter_table_internship_file_binary.sql  V20260410114826__alter_table_file_add_function_id.sql  V20260413114746__correction_upload_files_internship.sql  V20260415073555__create_table_notification.sql  V20260415120443__alter_column_tabela_notifications.sql  V20260415130353__alter_table_notifications_add_global_add_roles.sql  V20260416091352__create_table_dashboard.sql  (+3 more)
baser-users/src/test/java/com/baser_users/: BaserUsersApplicationTests.java
